@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #c0c4cc;

.login {
    position        : relative;
    font-size       : 14px;
    width           : 100%;
    min-height      : 100%;
    background-color: #f5f5f5;

    .login-submit {
        padding-top: 15px;

        div {
            text-align      : center;
            line-height     : 45px;
            border-radius   : 5px;
            height          : 45px;
            width           : 100%;
            background-color: #38f;
            color           : #fff;
            cursor          : pointer;
        }
    }
}

.login-input {
    padding: 15px;

    input {
        font-size: 16px;
        height   : 45px;
        width    : 100%;
    }
}
