@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #c0c4cc;

.java-notes {
    position        : relative;
    font-size       : 14px;
    width           : 100%;
    min-height      : 100%;
    background-color: #f5f5f5;
}

.java-notes-form {
    padding-top: 35px;

    .notes-form-title {
        width: 720px;
    }

    .notes-form-img {
        padding-top: 15px;
        width      : 720px;

        .img-content {
            width        : 100%;
            min-height   : 80px;
            background   : rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            overflow     : hidden;
            cursor       : pointer;
        }

        img {
            width : 100%;
            height: 100%;
        }
    }

    input,
    textarea {
        width              : 100%;
        background-color   : #fff;
        background-position: right 8px center;
        background-repeat  : no-repeat;
        border             : 1px solid #d1d5da;
        border-radius      : 3px;
        box-shadow         : inset 0 1px 2px rgba(27, 31, 35, .075);
        color              : #24292e;
        font-size          : 14px;
        line-height        : 20px;
        min-height         : 34px;
        outline            : none;
        padding            : 6px 8px;
        vertical-align     : middle;
        -webkit-appearance : textfield;
        outline-offset     : -2px;
        overflow           : visible;
    }
}