@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #c0c4cc;

.app {
    position        : relative;
    font-size       : 14px;
    width           : 100%;
    min-height      : 100%;
    background-color: #f5f5f5;
}
