@import "~ng-zorro-antd/style/index.min.css"; /* 引入基本样式 */
@import "~ng-zorro-antd/button/style/index.min.css"; /* 引入组件样式 */

/* You can add global styles to this file, and also import other style files */
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin : 0;
    padding: 0;
}

body {
    background : #fff;
    font-size  : 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    line-height: 100%; // 覆盖掉 weui 样式
}

html,
body {
    width : 100%;
    height: 100%;
}

a {
    color          : #606266;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    text-decoration: underline;
}

ol,
ul {
    list-style: none;
}

li {
    list-style: none;
}

/**
 * flex
 */
.flex-start,
.flex-start-center,
.flex-start-bottom,
.flex-column-center,
.flex-center {
    display  : -webkit-box;
    /* 老版本语法 : Safari, iOS, Android browser, older WebKit browsers. */
    display  : -moz-box;
    /* 老版本语法 : Firefox (buggy) */
    display  : -ms-flexbox;
    /* 混合版本语法: IE 10 */
    display  : -webkit-flex;
    /* 新版本语法 : Chrome 21+ */
    display  : flex;
    /* 新版本语法 : Opera 12.1, Firefox 22+ */
}

// 主轴水平向右 顶部对齐
.flex-start {
    justify-content: flex-start;
    align-items    : flex-start;
}

// 主轴水平向右 居中
.flex-start-center {
    justify-content: flex-start;
    align-items    : center;
}

// 主轴水平向右 底部对齐
.flex-start-bottom {
    justify-content: flex-start;
    align-items    : flex-end;
}

// 主轴水平向下 居中对齐
.flex-column-center {
    flex-direction: column;
    align-items   : center;
}

// 居中对齐
.flex-center {
    justify-content: center;
    align-items    : center;
}

// 占满剩余部分
.flex-rest {
    -webkit-box-flex: 1;
    -ms-flex        : 1;
    flex            : 1;
}